/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q &kp W &kp F      &kp P      &kp B         &kp J &kp L                &kp U          &kp Y        &td MINUS SEMI
        &kp A &kp R &hm LALT S &hm LGUI T &kp G         &kp M &hm RGUI N           &hm RALT E     &kp I        &kp O
        &kp Z &kp X &kp C      &kp D      &kp V         &kp K &kp H                &td LBKT COMMA &td RBKT DOT &td BSLH FSLH
                    &kp RET  &sk LSHIFT &sk LCTRL     &to 1 &mt LC(LS(LALT)) SPC &kp BKSP
      >;
    };

    layer_1 {
      bindings = <
        &kp ESC    &kp AT   &kp HASH &kp DLLR  &kp PRCNT     &kp MINUS &kp N7 &kp N8   &kp N9 &kp BSLH
        &kp TAB    &kp LBKT &kp RBKT &kp CARET &kp AMPS      &kp EQUAL &kp N4 &kp N5   &kp N6 &kp SQT
        &kp GRAVE  &kp LPAR &kp RPAR &kp ASTRK &trans        &kp N0    &kp N1 &kp N2   &kp N3 &to 3
                            &trans   &trans    &to 0         &to 2     &trans &trans
      >;
    };

    layer_2 {
      bindings = <
        &kp F1  &kp F2 &kp F3  &kp F4 &kp F5     &kp F6 &kp F7   &kp F8    &kp F9    &kp F10
        &kp F11 &kp F12 &trans &trans &trans     &trans &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
        &trans  &trans &trans  &trans &trans     &trans &kp HOME &kp PG_DN &kp PG_UP &kp END
                       &trans  &trans &to 0      &to 1  &trans   &trans
      >;
    };


    layer_3 {
      bindings = <
        &trans       &trans       &trans       &trans       &trans         &trans &trans     &kp C_BRI_DN &kp C_BRI_UP &kp C_PWR
        &trans       &trans       &trans       &trans       &trans         &trans &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR     &trans &kp C_PP   &kp C_NEXT   &kp C_PREV   &trans
                                  &trans       &trans       &to 0          &to 1  &trans     &trans
      >;
    };

  };
};
