/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "Char";
      bindings = <
        &kp Q &kp W       &kp E      &kp R            &kp T           &kp Y     &kp U            &kp I          &kp O        &kp P
        &kp A &hm LCTRL S &hm LALT D &hm LGUI F       &kp G           &kp H     &hm RGUI J       &hm RALT K     &hm RCTRL L  &kp SEMI
        &kp Z &kp X       &kp C      &kp V            &kp B           &kp N     &kp M            &td LBKT COMMA &td RBKT DOT &td BSLH FSLH
                          &kp RET    &mt LSHIFT SPACE &lt 2 ESC       &lt 1 TAB &mt RSHIFT SPACE &kp BSPC
      >;
    };

    layer_1 {
      label = "Num";
      bindings = <
        &kp N1    &kp N2          &kp N3        &kp N4        &kp N5        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
        &kp MINUS &hm LCTRL EQUAL &hm LALT LBKT &hm LGUI RBKT &kp APOS      &trans &trans &trans &trans &trans
        &kp GRAVE &kp K_MUTE      &kp C_VOL_DN  &kp C_VOL_UP  &trans        &trans &trans &trans &trans &trans
                                  &trans        &trans        &trans        &trans &trans &kp DEL
      >;
    };

    layer_2 {
      label = "Func";
      bindings = <
        &kp F1  &kp F2        &kp F3 &kp F4 &kp F5       &kp F6 &kp F7        &kp F8        &kp F9       &kp F10
        &kp F11 &hm LCTRL F12 &trans &trans &trans       &trans &hm RGUI LEFT &hm RALT DOWN &hm RCTRL UP &kp RIGHT
        &trans  &trans        &trans &trans &trans       &trans &kp C_PP      &kp C_NEXT    &kp C_PREV   &trans
                              &trans &trans &trans       &trans &trans        &trans
      >;
    };

    layer_3 {
      label = "Sys";
      bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &bt BT_CLR &trans &trans       &trans       &kp C_PWR
        &trans       &trans       &trans       &trans       &trans           &trans     &trans &kp C_BRI_DN &kp C_BRI_UP &trans
        &trans       &trans       &trans       &trans       &trans           &trans     &trans &trans       &trans       &trans
                                  &trans       &trans       &trans           &trans     &trans &trans
      >;
    };

  };
};
