# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_BEAMER_LEFT

config ZMK_KEYBOARD_NAME
  default "Beamer"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
  default y

endif

if SHIELD_BEAMER_LEFT || SHIELD_BEAMER_RIGHT

config ZMK_SPLIT
  default y

#config ZMK_DISPLAY
#	select LVGL_FONT_MONTSERRAT_26
#
#if ZMK_DISPLAY
#
#config SPI
#	default y
#
#config LS0XX
#	default y
#
#config ZMK_WIDGET_WPM_STATUS
#	default y if !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL
#
#config LVGL_BITS_PER_PIXEL
#	default 1
#
#choice LVGL_COLOR_DEPTH
#	default LVGL_COLOR_DEPTH_1
#endchoice
#
#endif # ZMK_DISPLAY

endif
